{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Run App & BatchProcessor",
            "configurations": [
                "Run: BatchProcessor",
                "Run: Demo App - gunicorn",
            ],
            "preLaunchTask": "redis-restart",
        }
    ],
    "configurations": [
        {
            "name": "Run: Demo App - gunicorn",
            "type": "python",
            "request": "launch",
            "module": "gunicorn",
            "args": [
                "main:app",
                "-k=uvicorn.workers.UvicornWorker",
                // "-k=aiohttp.worker.GunicornWebWorker",
                // "-k=eventlet",
                // "-k=gevent",
                // "-k=gthread",
                // "-k=gunicorn.workers.gthread.ThreadWorker",
                "--log-config=${workspaceFolder}/e2e/app/logging.conf",
                "-c=${workspaceFolder}/e2e/app/gunicorn_conf.py"
              ],
              "env": {
                "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
              },
              "cwd": "${workspaceFolder}/e2e/app",
              "console": "internalConsole",
              "envFile": "${workspaceFolder}/e2e/app/.env",
              "justMyCode": true,
        },
        {
            "name": "Run: Demo App - uvicorn",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                // "-k=uvicorn.workers.UvicornWorker",
                "--log-config=${workspaceFolder}/e2e/app/logging.conf",
                // "-c=${workspaceFolder}/test/app/gunicorn_conf.py"
              ],
              "env": {
                "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
              },
              "cwd": "${workspaceFolder}/e2e/app",
              "console": "internalConsole",
              "envFile": "${workspaceFolder}/e2e/app/.env",
              "justMyCode": true,
        },
        {
            "name": "Run: BatchProcessor",
            "type": "python",
            "request": "launch",
            "module": "dynamic_batcher",
            "args": [
              ],
              "env": {
                "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
              },
            //   "cwd": "${workspaceFolder}/e2e/app",
              "console": "internalConsole",
            //   "envFile": "${workspaceFolder}/e2e/app/.env",
              "justMyCode": true,
        }
    ]
}