{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run: FastAPI Demo App",
            "type": "python",
            "request": "launch",
            "module": "gunicorn",
            "args": [
                "main:app",
                "-k=uvicorn.workers.UvicornWorker",
                // "--log-config=${workspaceFolder}/app/backend/logging.conf",
                "-c=${workspaceFolder}/test/gunicorn_conf.py"
              ],
              "cwd": "${workspaceFolder}/test",
              "console": "internalConsole",
              "envFile": "${workspaceFolder}/test/.env",
              "justMyCode": false,
        }
    ]
}